<!DOCTYPE html>
<html lang="ru  " style="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/welcom.css">
    <title>Air Asia | Welcome Page</title>
</head>
<body>
    <div class="welcome">
        <div class="welcome__container">    
            <div class="central">
                <img src="./images/лого.png" alt="Логотип" class="central__logo">
                <div class="central__text">Открой для себя Азию</div>
                <button class="btn btn--color--red btn--width--big">Войти</button>
            </div>
        </div>
    </div>
</body>
</html>